
# Stock alert menu items definition
entity.stock_alert.collection:
  title: 'Stock alert list'
  route_name: entity.stock_alert.collection
  description: 'List Stock alert entities'
  parent: system.admin_structure
  weight: 100

stock_alert.admin.structure.settings:
  title: 'Stock alert settings'
  description: 'Configure Stock alert entities'
  route_name: stock_alert.settings
  parent: system.admin_structure

# Coupon Purchase Lifetime Limit menu items definition
entity.coupon_purchase_lifetime.collection:
  title: 'Coupon Purchase Lifetime Limit list'
  route_name: entity.coupon_purchase_lifetime.collection
  description: 'List Coupon Purchase Lifetime Limit entities'
  parent: system.admin_structure
  weight: 100

coupon_purchase_lifetime.admin.structure.settings:
  title: 'Coupon Purchase Lifetime Limit settings'
  description: 'Configure Coupon Purchase Lifetime Limit entities'
  route_name: coupon_purchase_lifetime.settings
  parent: system.admin_structure
