uuid: eb849962-ac57-4f8c-ae69-85b7c35e091c
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.iphone
    - field.field.commerce_product.iphone.field_availability_date
    - field.field.commerce_product.iphone.field_category
    - field.field.commerce_product.iphone.field_description
    - field.field.commerce_product.iphone.field_discount
    - field.field.commerce_product.iphone.field_flap
    - field.field.commerce_product.iphone.field_product_tags
    - field.field.commerce_product.iphone.field_stock_threshold
    - field.field.commerce_product.iphone.field_summary
    - field.field.commerce_product.iphone.field_supplier_id
    - field.field.commerce_product.iphone.field_weight
    - field.field.commerce_product.iphone.stores
    - field.field.commerce_product.iphone.variations
  module:
    - commerce
    - datetime_range
    - inline_entity_form
    - paragraphs
id: commerce_product.iphone.default
targetEntityType: commerce_product
bundle: iphone
mode: default
content:
  field_availability_date:
    weight: 8
    settings: {  }
    third_party_settings: {  }
    type: daterange_default
    region: content
  field_category:
    weight: 5
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_description:
    weight: 3
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    type: entity_reference_paragraphs
    region: content
  field_discount:
    weight: 12
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_flap:
    weight: 7
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_product_tags:
    weight: 6
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_stock_threshold:
    weight: 9
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_summary:
    weight: 2
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_supplier_id:
    weight: 4
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_weight:
    weight: 11
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  stores:
    type: commerce_entity_select
    weight: 0
    settings:
      hide_single_entity: true
      autocomplete_threshold: 7
      autocomplete_size: 60
      autocomplete_placeholder: ''
    third_party_settings: {  }
    region: content
  title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  variations:
    type: inline_entity_form_complex
    weight: 10
    region: content
    settings:
      match_operator: CONTAINS
      form_mode: default
      override_labels: false
      label_singular: ''
      label_plural: ''
      collapsible: false
      collapsed: false
      allow_new: true
      allow_existing: false
      allow_duplicate: false
    third_party_settings: {  }
hidden:
  created: true
  path: true
  status: true
  uid: true
