uuid: a76d3331-d8a9-451b-a6ec-cde156e4a4a2
langcode: en
status: true
dependencies:
  config:
    - field.field.session_level_checkout.session_level_checkout.field_quantity
    - field.field.session_level_checkout.session_level_checkout.field_request_id
    - field.field.session_level_checkout.session_level_checkout.field_user_id
    - field.field.session_level_checkout.session_level_checkout.field_variation_id
    - field.field.session_level_checkout.session_level_checkout.field_voucher_id
  module:
    - allianz_voucher_session
id: session_level_checkout.session_level_checkout.default
targetEntityType: session_level_checkout
bundle: session_level_checkout
mode: default
content:
  field_quantity:
    weight: 8
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_request_id:
    weight: 9
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_user_id:
    weight: 6
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_variation_id:
    weight: 10
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_voucher_id:
    weight: 7
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  name:
    type: string_textfield
    weight: -4
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  user_id:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden: {  }
