uuid: 2cabdef0-46fc-4257-91e4-234f8e135e6b
langcode: en
status: true
dependencies:
  module:
    - commerce_wishlist
id: commerce_wishlist_item.token
label: Token
targetEntityType: commerce_wishlist_item
cache: true
