uuid: f7373b6a-0360-4970-80e5-fcec29333584
langcode: en
status: true
dependencies:
  module:
    - menu_link_content
id: menu_link_content.token
label: Token
targetEntityType: menu_link_content
cache: true
