uuid: b38c1f2e-0a78-4910-9d28-77e64e0376d0
langcode: en
status: true
dependencies:
  enforced:
    module:
      - commerce_cart
      - commerce_product
  module:
    - commerce_product
_core:
  default_config_hash: xtrHHgI_SwA-1npf3GB0ntU65fMvm4mxImBtkbmZWSk
id: commerce_product_variation.cart
label: Cart
targetEntityType: commerce_product_variation
cache: true
