uuid: 2b5a1f9a-2bc4-440e-82e8-495763f33efc
langcode: en
status: true
dependencies:
  config:
    - block_content.type.overlay
    - field.field.block_content.overlay.body
    - field.field.block_content.overlay.field_cta_link
    - field.field.block_content.overlay.field_image
    - field.field.block_content.overlay.field_visibility_status
  module:
    - image
    - link
    - text
id: block_content.overlay.default
targetEntityType: block_content
bundle: overlay
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 0
    settings: {  }
    third_party_settings: {  }
    region: content
  field_cta_link:
    weight: 2
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_image:
    weight: 1
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_visibility_status:
    weight: 3
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
hidden:
  search_api_excerpt: true
