uuid: 92e4a008-c024-49cf-9ee5-8dceaf565d6e
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.coupon
    - field.field.commerce_product.coupon.field_attachment
    - field.field.commerce_product.coupon.field_availability_date
    - field.field.commerce_product.coupon.field_category
    - field.field.commerce_product.coupon.field_coupon_codes
    - field.field.commerce_product.coupon.field_coupon_image
    - field.field.commerce_product.coupon.field_coupon_value
    - field.field.commerce_product.coupon.field_description
    - field.field.commerce_product.coupon.field_display_format
    - field.field.commerce_product.coupon.field_end_product_url
    - field.field.commerce_product.coupon.field_flap
    - field.field.commerce_product.coupon.field_product_tags
    - field.field.commerce_product.coupon.field_purchase_limit
    - field.field.commerce_product.coupon.field_stock
    - field.field.commerce_product.coupon.field_stock_email_threshold
    - field.field.commerce_product.coupon.field_stock_threshold
    - field.field.commerce_product.coupon.field_summary
    - field.field.commerce_product.coupon.field_supplier_id
    - field.field.commerce_product.coupon.field_weight
    - field.field.commerce_product.coupon.stores
    - field.field.commerce_product.coupon.variations
  module:
    - commerce_product
    - datetime_range
    - entity_reference_revisions
    - file
    - image
    - link
    - options
id: commerce_product.coupon.default
targetEntityType: commerce_product
bundle: coupon
mode: default
content:
  field_attachment:
    weight: 12
    label: above
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    type: file_default
    region: content
  field_availability_date:
    weight: 13
    label: above
    settings:
      separator: '-'
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: daterange_default
    region: content
  field_category:
    weight: 10
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_coupon_codes:
    type: entity_reference_revisions_entity_view
    weight: 15
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_coupon_image:
    weight: 6
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_coupon_value:
    weight: 8
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_description:
    weight: 3
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    type: entity_reference_revisions_entity_view
    region: content
  field_display_format:
    weight: 17
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_end_product_url:
    weight: 9
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_flap:
    weight: 14
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_product_tags:
    weight: 11
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_purchase_limit:
    weight: 16
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_stock:
    weight: 16
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_stock_email_threshold:
    weight: 18
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_stock_threshold:
    weight: 15
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_summary:
    weight: 2
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_supplier_id:
    weight: 4
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_weight:
    weight: 18
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  title:
    label: hidden
    type: string
    weight: 0
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
  variations:
    type: commerce_add_to_cart
    weight: 1
    label: above
    settings:
      combine: true
    third_party_settings: {  }
    region: content
hidden:
  created: true
  search_api_excerpt: true
  stores: true
  uid: true
