uuid: 3687d152-60f5-474f-9fd8-db7fa936b854
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.voucher
    - field.field.commerce_product.voucher.field_availability_date
    - field.field.commerce_product.voucher.field_category
    - field.field.commerce_product.voucher.field_description
    - field.field.commerce_product.voucher.field_discount
    - field.field.commerce_product.voucher.field_flap
    - field.field.commerce_product.voucher.field_product_tags
    - field.field.commerce_product.voucher.field_session_level_limit
    - field.field.commerce_product.voucher.field_stock_threshold
    - field.field.commerce_product.voucher.field_summary
    - field.field.commerce_product.voucher.field_supplier_id
    - field.field.commerce_product.voucher.field_voucher_image
    - field.field.commerce_product.voucher.field_weight
    - field.field.commerce_product.voucher.stores
    - field.field.commerce_product.voucher.variations
  module:
    - commerce_product
    - datetime_range
    - entity_reference_revisions
    - image
    - options
id: commerce_product.voucher.default
targetEntityType: commerce_product
bundle: voucher
mode: default
content:
  field_availability_date:
    weight: 9
    label: above
    settings:
      separator: '-'
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: daterange_default
    region: content
  field_category:
    weight: 7
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_description:
    weight: 3
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    type: entity_reference_revisions_entity_view
    region: content
  field_discount:
    weight: 21
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_flap:
    weight: 10
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_product_tags:
    weight: 8
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_session_level_limit:
    weight: 23
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_stock_threshold:
    weight: 22
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_summary:
    weight: 2
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_supplier_id:
    weight: 4
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_voucher_image:
    weight: 6
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_weight:
    weight: 24
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  title:
    label: hidden
    type: string
    weight: 0
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
  variations:
    type: commerce_add_to_cart
    weight: 1
    label: above
    settings:
      combine: true
    third_party_settings: {  }
    region: content
hidden:
  created: true
  search_api_excerpt: true
  stores: true
  uid: true
