uuid: 1d134c25-a9ab-46be-a3b9-ddef5efd3aef
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.physical_product.field_currency
    - field.field.node.physical_product.field_image
    - field.field.node.physical_product.field_link_to
    - field.field.node.physical_product.field_order_points
    - field.field.node.physical_product.field_price
    - field.field.node.physical_product.field_summary
    - field.field.node.physical_product.field_total_points
    - field.field.node.physical_product.field_weight
    - node.type.physical_product
  module:
    - user
id: node.physical_product.teaser
targetEntityType: node
bundle: physical_product
mode: teaser
content:
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_currency: true
  field_image: true
  field_link_to: true
  field_order_points: true
  field_price: true
  field_summary: true
  field_total_points: true
  field_weight: true
  search_api_excerpt: true
