uuid: d11c3748-7674-4e9c-aee8-45a22e4f5cd9
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.tshirt
    - field.field.commerce_product.tshirt.field_availability_date
    - field.field.commerce_product.tshirt.field_category
    - field.field.commerce_product.tshirt.field_description
    - field.field.commerce_product.tshirt.field_discount
    - field.field.commerce_product.tshirt.field_flap
    - field.field.commerce_product.tshirt.field_product_tags
    - field.field.commerce_product.tshirt.field_stock_threshold
    - field.field.commerce_product.tshirt.field_summary
    - field.field.commerce_product.tshirt.field_supplier_id
    - field.field.commerce_product.tshirt.field_weight
    - field.field.commerce_product.tshirt.stores
    - field.field.commerce_product.tshirt.variations
  module:
    - commerce_product
    - datetime_range
    - entity_reference_revisions
    - options
id: commerce_product.tshirt.default
targetEntityType: commerce_product
bundle: tshirt
mode: default
content:
  field_availability_date:
    weight: 11
    label: above
    settings:
      separator: '-'
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: daterange_default
    region: content
  field_category:
    weight: 12
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_description:
    weight: 15
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    type: entity_reference_revisions_entity_view
    region: content
  field_discount:
    weight: 20
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_flap:
    weight: 16
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_product_tags:
    weight: 13
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_stock_threshold:
    weight: 19
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_summary:
    weight: 17
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_supplier_id:
    weight: 14
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_weight:
    weight: 18
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  title:
    label: hidden
    type: string
    weight: -5
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
  variations:
    type: commerce_add_to_cart
    weight: 10
    label: above
    settings:
      combine: true
    third_party_settings: {  }
    region: content
hidden:
  created: true
  search_api_excerpt: true
  stores: true
  uid: true
