uuid: 1bad6464-d165-4221-8c1a-aa42ef3da11c
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.voucher_variation
    - field.storage.commerce_product_variation.field_stock_email_threshold
id: commerce_product_variation.voucher_variation.field_stock_email_threshold
field_name: field_stock_email_threshold
entity_type: commerce_product_variation
bundle: voucher_variation
label: 'Stock Email Threshold'
description: ''
required: true
translatable: false
default_value:
  -
    value: 10
default_value_callback: ''
settings:
  min: 10
  max: null
  prefix: ''
  suffix: ''
field_type: integer
