uuid: 57553b6d-1b0b-4083-a1e5-6d2b6cafac8d
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.coupon
    - field.storage.commerce_product.field_coupon_value
id: commerce_product.coupon.field_coupon_value
field_name: field_coupon_value
entity_type: commerce_product
bundle: coupon
label: 'Coupon Value'
description: ''
required: true
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  min: 1
  max: 100
  prefix: ''
  suffix: ''
field_type: integer
