uuid: ba298d42-89f8-461f-8493-c3508ab8a07b
langcode: en
status: true
dependencies:
  module:
    - allianz_checkout
    - options
id: connex_order.field_status
field_name: field_status
entity_type: connex_order
type: list_string
settings:
  allowed_values:
    -
      value: active
      label: Active
    -
      value: inactive
      label: Inactive
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
