uuid: b6bb00a1-8fbf-482f-ba21-742b5d542719
langcode: en
status: true
dependencies:
  config:
    - block_content.type.overlay
    - field.storage.block_content.field_image
  module:
    - image
id: block_content.overlay.field_image
field_name: field_image
entity_type: block_content
bundle: overlay
label: Image
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
