uuid: d09298e8-d80c-447d-af43-6a14a8909fcf
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_coupon_used_date
field_name: field_coupon_used_date
entity_type: paragraph
type: timestamp
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
