uuid: c795e98b-a80b-4be2-a9a8-36b725016fd1
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.tshirt
    - field.storage.commerce_product.field_discount
id: commerce_product.tshirt.field_discount
field_name: field_discount
entity_type: commerce_product
bundle: tshirt
label: Discount
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  min: 0
  max: 99
  prefix: ''
  suffix: ''
field_type: integer
