uuid: 3c389cb3-effb-425d-bf5d-d90e7a8e8339
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.iphone_variation
    - field.storage.commerce_product_variation.field_stock
id: commerce_product_variation.iphone_variation.field_stock
field_name: field_stock
entity_type: commerce_product_variation
bundle: iphone_variation
label: Stock
description: ''
required: true
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  min: 0
  max: null
  prefix: ''
  suffix: ''
field_type: integer
