uuid: 77e18b63-39ca-45af-8a64-624df31b25b8
langcode: en
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_status
field_name: field_status
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: active
      label: Active
    -
      value: inactive
      label: Inactive
    -
      value: used
      label: Used
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
