uuid: f14af50e-a780-463d-a19a-1b74ef82511b
langcode: en
status: true
dependencies:
  module:
    - allianz_custom
    - datetime
id: stock_alert.field_date
field_name: field_date
entity_type: stock_alert
type: datetime
settings:
  datetime_type: date
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
