uuid: 3c9e40c1-6074-4150-8dbe-98256ec348bd
langcode: en
status: true
dependencies:
  config:
    - field.storage.stock_alert.field_user_id
  module:
    - allianz_custom
id: stock_alert.stock_alert.field_user_id
field_name: field_user_id
entity_type: stock_alert
bundle: stock_alert
label: 'User ID'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:user'
  handler_settings:
    include_anonymous: true
    filter:
      type: _none
    target_bundles: null
    sort:
      field: _none
    auto_create: false
field_type: entity_reference
