uuid: 84fee7fa-6b2b-4a29-a042-bbce5ff15f49
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.voucher
    - field.storage.commerce_product.field_discount
id: commerce_product.voucher.field_discount
field_name: field_discount
entity_type: commerce_product
bundle: voucher
label: Discount
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  min: 0
  max: 99
  prefix: ''
  suffix: ''
field_type: integer
