uuid: 6f6f4464-1a40-4bcd-a778-a4310e98419a
langcode: en
status: true
dependencies:
  module:
    - block_content
    - link
id: block_content.field_cta_link
field_name: field_cta_link
entity_type: block_content
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
