uuid: b381ccfa-d850-45c8-af98-1def008b0b52
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.voucher
    - field.storage.commerce_product.field_stock_threshold
id: commerce_product.voucher.field_stock_threshold
field_name: field_stock_threshold
entity_type: commerce_product
bundle: voucher
label: 'Stock Threshold'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
