uuid: 7b500989-ca49-4b9f-913a-fa9a26572734
langcode: en
status: true
dependencies:
  module:
    - allianz_custom
    - datetime
id: coupon_purchase_lifetime.field_date
field_name: field_date
entity_type: coupon_purchase_lifetime
type: datetime
settings:
  datetime_type: date
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
