uuid: f4191b67-3b2f-4139-99b1-165898554ab0
langcode: en
status: true
dependencies: {  }
name: thumbnail
label: Thumbnail
effects:
  2903e0e3-826c-47b4-9671-95bf5ec96dee:
    uuid: 2903e0e3-826c-47b4-9671-95bf5ec96dee
    id: image_scale_and_crop
    weight: 1
    data:
      width: 100
      height: 100
      anchor: center-center
