uuid: 5b1efbfe-4ac8-42a9-8cd5-9c944d3711aa
langcode: en
status: true
dependencies:
  module:
    - allianz_custom
    - jwt
    - serialization
id: coupon_lifetime_limit
plugin_id: coupon_lifetime_limit
granularity: method
configuration:
  POST:
    supported_formats:
      - json
    supported_auth:
      - jwt_auth
