uuid: a3cc5e45-2e41-4d96-8220-ef80bcddc552
langcode: en
status: false
dependencies:
  module:
    - allianz_custom
    - jwt
    - serialization
id: unsubscribe_stock_alert
plugin_id: unsubscribe_stock_alert
granularity: method
configuration:
  POST:
    supported_formats:
      - json
    supported_auth:
      - jwt_auth
