uuid: 53f2a79f-3ce6-4119-ac38-f9b49d44f061
langcode: en
status: true
dependencies:
  module:
    - allianz_custom
    - jwt
    - serialization
id: allianz_menu_rest_resource
plugin_id: allianz_menu_rest_resource
granularity: method
configuration:
  GET:
    supported_formats:
      - json
    supported_auth:
      - jwt_auth
