uuid: 27343846-c986-4503-9162-266164102793
langcode: en
status: true
dependencies:
  module:
    - allianz_voucher_session
    - jwt
    - serialization
id: voucher_session_limit
plugin_id: voucher_session_limit
granularity: method
configuration:
  POST:
    supported_formats:
      - json
    supported_auth:
      - jwt_auth
