uuid: 3b87ff55-a15a-4d4f-80c2-e3311cf8e9e2
langcode: en
status: true
dependencies:
  module:
    - allianz_product
    - jwt
    - serialization
id: punkte_einlosen_filter
plugin_id: punkte_einlosen_filter
granularity: method
configuration:
  GET:
    supported_formats:
      - json
    supported_auth:
      - jwt_auth
