uuid: 5b343919-5c73-4140-ab85-f29670305365
langcode: en
status: true
dependencies:
  module:
    - allianz_custom
    - jwt
    - serialization
id: related_product_rest_resource
plugin_id: related_product_rest_resource
granularity: method
configuration:
  GET:
    supported_formats:
      - json
    supported_auth:
      - jwt_auth
