uuid: 7e37d8cb-cc57-4a93-8594-1ddb07bed2f9
langcode: en
status: true
dependencies:
  module:
    - allianz_cim
    - basic_auth
    - serialization
id: validate_user
plugin_id: validate_user
granularity: method
configuration:
  POST:
    supported_formats:
      - json
    supported_auth:
      - basic_auth
