uuid: 46e8c593-392d-4130-8fc7-626f311e60af
langcode: en
status: true
dependencies:
  module:
    - allianz_sso
    - serialization
    - simple_oauth
id: redeem_points
plugin_id: redeem_points
granularity: resource
configuration:
  methods:
    - POST
  formats:
    - json
  authentication:
    - oauth2
