uuid: de927217-22c6-421a-99e7-5f95d0d0d4eb
langcode: en
status: true
dependencies:
  module:
    - allianz_wishlist
    - jwt
    - serialization
id: delete_wishlist_item_rest_resource
plugin_id: delete_wishlist_item_rest_resource
granularity: method
configuration:
  DELETE:
    supported_formats:
      - json
    supported_auth:
      - jwt_auth
