uuid: 9c805dcc-0df3-497b-bf5e-7c98453e7f34
langcode: en
status: true
dependencies:
  module:
    - search_api_db
_core:
  default_config_hash: zzCxllu86Y8P1gOFGuYFCaNsL6Az5mn5V2Z_fN17YaU
id: default_server
name: 'Database Server'
description: 'Default database server created by the Database Search Defaults module'
backend: search_api_db
backend_config:
  database: 'default:default'
  min_chars: 3
  matching: partial
  autocomplete:
    suggest_suffix: true
    suggest_words: true
