uuid: 26ea46f5-3f6d-4e83-88b2-b2f24dcd9c46
langcode: en
status: true
dependencies:
  config:
    - field.storage.commerce_product.field_availability_date
    - field.storage.commerce_product.field_category
    - field.storage.commerce_product.field_coupon_image
    - field.storage.commerce_product.field_coupon_value
    - field.storage.commerce_product.field_description
    - field.storage.paragraph.field_description
    - field.storage.paragraph.field_title
    - field.storage.commerce_product.field_display_format
    - field.storage.commerce_product.field_flap
    - field.storage.commerce_product.field_product_tags
    - field.storage.commerce_product.field_purchase_limit
    - field.storage.commerce_product.field_stock
    - field.storage.commerce_product.field_summary
    - field.storage.commerce_product.field_weight
    - search_api.server.default_server
  module:
    - taxonomy
    - paragraphs
    - commerce_product
    - search_api
    - allianz_custom
id: coupon_listing
name: 'Coupon Listing'
description: ''
read_only: false
field_settings:
  coupon_display_status:
    label: 'Coupon Display Status'
    property_path: coupon_display_status
    type: string
  coupon_flap_status:
    label: 'Coupon Flap Status Field'
    property_path: coupon_flap_status
    type: string
  coupon_stock:
    label: 'Coupon Stock'
    property_path: coupon_stock
    type: string
  custom_entity_url:
    label: 'Custom Entity Url'
    property_path: custom_entity_url
    type: string
  field_availability_date:
    label: 'Availability Date'
    datasource_id: 'entity:commerce_product'
    property_path: field_availability_date
    type: date
    dependencies:
      config:
        - field.storage.commerce_product.field_availability_date
  field_category:
    label: Category
    datasource_id: 'entity:commerce_product'
    property_path: field_category
    type: integer
    dependencies:
      config:
        - field.storage.commerce_product.field_category
  field_coupon_image:
    label: 'Coupon Image'
    datasource_id: 'entity:commerce_product'
    property_path: field_coupon_image
    type: integer
    dependencies:
      config:
        - field.storage.commerce_product.field_coupon_image
  field_coupon_value:
    label: 'Coupon Value'
    datasource_id: 'entity:commerce_product'
    property_path: field_coupon_value
    type: integer
    dependencies:
      config:
        - field.storage.commerce_product.field_coupon_value
  field_description:
    label: Description
    datasource_id: 'entity:commerce_product'
    property_path: field_description
    type: integer
    dependencies:
      config:
        - field.storage.commerce_product.field_description
  field_description_1:
    label: 'Description » Paragraph » Description'
    datasource_id: 'entity:commerce_product'
    property_path: 'field_description:entity:field_description'
    type: text
    dependencies:
      config:
        - field.storage.commerce_product.field_description
        - field.storage.paragraph.field_description
      module:
        - paragraphs
  field_display_format:
    label: 'Display Format'
    datasource_id: 'entity:commerce_product'
    property_path: field_display_format
    type: string
    dependencies:
      config:
        - field.storage.commerce_product.field_display_format
  field_flap:
    label: Flap
    datasource_id: 'entity:commerce_product'
    property_path: field_flap
    type: string
    dependencies:
      config:
        - field.storage.commerce_product.field_flap
  field_purchase_limit:
    label: 'Purchase Limit'
    datasource_id: 'entity:commerce_product'
    property_path: field_purchase_limit
    type: integer
    dependencies:
      config:
        - field.storage.commerce_product.field_purchase_limit
  field_stock:
    label: Stock
    datasource_id: 'entity:commerce_product'
    property_path: field_stock
    type: integer
    dependencies:
      config:
        - field.storage.commerce_product.field_stock
  field_summary:
    label: Summary
    datasource_id: 'entity:commerce_product'
    property_path: field_summary
    type: text
    dependencies:
      config:
        - field.storage.commerce_product.field_summary
  field_title:
    label: 'Description » Paragraph » Title'
    datasource_id: 'entity:commerce_product'
    property_path: 'field_description:entity:field_title'
    type: text
    dependencies:
      config:
        - field.storage.commerce_product.field_description
        - field.storage.paragraph.field_title
      module:
        - paragraphs
  field_weight:
    label: Weight
    datasource_id: 'entity:commerce_product'
    property_path: field_weight
    type: integer
    dependencies:
      config:
        - field.storage.commerce_product.field_weight
  name:
    label: 'Category » Taxonomy term » Name'
    datasource_id: 'entity:commerce_product'
    property_path: 'field_category:entity:name'
    type: text
    dependencies:
      config:
        - field.storage.commerce_product.field_category
      module:
        - taxonomy
        - taxonomy
  name_1:
    label: 'Product Tags » Taxonomy term » Name'
    datasource_id: 'entity:commerce_product'
    property_path: 'field_product_tags:entity:name'
    type: text
    dependencies:
      config:
        - field.storage.commerce_product.field_product_tags
      module:
        - taxonomy
        - taxonomy
  product_id:
    label: ID
    datasource_id: 'entity:commerce_product'
    property_path: product_id
    type: integer
    dependencies:
      module:
        - commerce_product
  status:
    label: Published
    datasource_id: 'entity:commerce_product'
    property_path: status
    type: boolean
    dependencies:
      module:
        - commerce_product
  title:
    label: Title
    datasource_id: 'entity:commerce_product'
    property_path: title
    type: text
    dependencies:
      module:
        - commerce_product
  type:
    label: 'Product type'
    datasource_id: 'entity:commerce_product'
    property_path: type
    type: string
    dependencies:
      module:
        - commerce_product
datasource_settings:
  'entity:commerce_product':
    bundles:
      default: false
      selected:
        - coupon
    languages:
      default: true
      selected: {  }
processor_settings:
  add_url: {  }
  aggregated_field: {  }
  coupon_display_status: {  }
  coupon_flap_status: {  }
  coupon_stock: {  }
  custom_entity_url: {  }
  ignorecase:
    all_fields: false
    fields:
      - coupon_flap_status
      - custom_entity_url
      - field_description_1
      - field_display_format
      - field_flap
      - field_summary
      - field_title
      - name
      - name_1
      - title
      - type
    weights:
      preprocess_index: -20
      preprocess_query: -20
  rendered_item: {  }
  voucher_display_status: {  }
  voucher_flap_status: {  }
  voucher_out_of_stock: {  }
  voucher_stock: {  }
  voucher_stock_alert: {  }
tracker_settings:
  default:
    indexing_order: fifo
options:
  index_directly: true
  cron_limit: 50
server: default_server
