uuid: 9da6826f-b996-46ba-9141-f62e1dda1cb9
name: Allianz
mail: pritish.k@opensenselabs.com
slogan: 'Welcome to AVP Backend Portal'
page:
  403: ''
  404: ''
  front: /user
admin_compact_mode: false
weight_select_max: 100
langcode: en
default_langcode: en
_core:
  default_config_hash: yTxtFqBHnEWxQswuWvkjE8mKw2t8oKuCL1q8KnfHuGE
mail_notification: ''
