uuid: 1e4b650d-d941-48ad-8452-2fadc05d2fab
langcode: en
status: true
dependencies: {  }
id: avp_lead
label: 'AVP Lead (Admin)'
weight: 3
is_admin: null
permissions:
  - 'access commerce administration pages'
  - 'access commerce_order overview'
  - 'access commerce_product overview'
  - 'access content'
  - 'access content overview'
  - 'access toolbar'
  - 'access user profiles'
  - 'add coupon purchase lifetime limit entities'
  - 'administer blocks'
  - 'administer commerce_order'
  - 'administer commerce_product'
  - 'administer connex order entities'
  - 'administer coupon purchase lifetime limit entities'
  - 'administer menu'
  - 'administer node display'
  - 'administer node fields'
  - 'administer node form display'
  - 'administer nodes'
  - 'administer permissions'
  - 'administer session level checkout entities'
  - 'administer stock alert entities'
  - 'administer users'
  - 'administer wirecard error logs entities'
  - 'bypass node access'
  - 'cancel account'
  - 'create book commerce_product'
  - 'create commerce_product_attribute'
  - 'create coupon commerce_product'
  - 'create default commerce_order'
  - 'create default commerce_product'
  - 'create laptop commerce_product'
  - 'create page content'
  - 'create physical_product content'
  - 'create voucher commerce_product'
  - 'delete any coupon commerce_product'
  - 'delete any page content'
  - 'delete any physical_product content'
  - 'delete any voucher commerce_product'
  - 'delete commerce_product_attribute'
  - 'delete default commerce_order'
  - 'delete own book commerce_product'
  - 'delete own coupon commerce_product'
  - 'delete own default commerce_product'
  - 'delete own laptop commerce_product'
  - 'delete own page content'
  - 'delete own physical_product content'
  - 'delete own tshirt commerce_product'
  - 'delete own voucher commerce_product'
  - 'delete page revisions'
  - 'delete physical_product revisions'
  - 'edit any page content'
  - 'edit any physical_product content'
  - 'edit coupon purchase lifetime limit entities'
  - 'edit own page content'
  - 'edit own physical_product content'
  - 'edit session level checkout entities'
  - 'edit stock alert entities'
  - 'manage book_variation commerce_product_variation'
  - 'manage default commerce_order_item'
  - 'manage default commerce_product_variation'
  - 'manage laptop_variation commerce_product_variation'
  - 'manage tshirt_variation commerce_product_variation'
  - 'manage voucher_variation commerce_product_variation'
  - 'manipulate entityqueues'
  - 'revert page revisions'
  - 'revert physical_product revisions'
  - 'update any coupon commerce_product'
  - 'update any voucher commerce_product'
  - 'update commerce_product_attribute'
  - 'update default commerce_order'
  - 'update own book commerce_product'
  - 'update own coupon commerce_product'
  - 'update own default commerce_product'
  - 'update own laptop commerce_product'
  - 'update own tshirt commerce_product'
  - 'update own voucher commerce_product'
  - 'update physical_product entityqueue'
  - 'update voucher entityqueue'
  - 'view all revisions'
  - 'view book commerce_product'
  - 'view commerce_order'
  - 'view commerce_product_attribute'
  - 'view commerce_store'
  - 'view coupon commerce_product'
  - 'view default commerce_order'
  - 'view default commerce_product'
  - 'view laptop commerce_product'
  - 'view online commerce_store'
  - 'view own unpublished commerce_product'
  - 'view own unpublished content'
  - 'view page revisions'
  - 'view physical_product revisions'
  - 'view published coupon purchase lifetime limit entities'
  - 'view published session level checkout entities'
  - 'view published stock alert entities'
  - 'view tshirt commerce_product'
  - 'view unpublished coupon purchase lifetime limit entities'
  - 'view unpublished session level checkout entities'
  - 'view unpublished stock alert entities'
  - 'view voucher commerce_product'
