allianz_checkout.cart_settings_form:
  path: '/admin/commerce/cart-settings-form'
  defaults:
    _form: '\Drupal\allianz_checkout\Form\CartSettingsForm'
    _title: 'Cart Settings Form'
  requirements:
    _role: 'administrator+avp_lead'
  options:
    _admin_route: TRUE
